파이썬 과외 시연

==============파이썬 반복문 개념 설명==============
1. 반복문 종류
- while: 반복 횟수 설정 X
- for: 반복 횟수 설정 O

2. for 반복문
2-1. 반복 횟수 설정하는 방법?(범위 설정)
반복할 수 있는 대상은 쉽게 말하자면 여러개들의 집합일 경우 가능하다!

- 리스트
리스트를 for문 안에 바로 지정할 수도 있고

for i in [1,2,3,4,5,6,7,8,9,10]:
  print(i)

리스트를 따로 변수로 저장하고 해당 변수를 지정할 수도 있음

num = [1,2,3,4,5,6,7,8,9,10]
for i in num:
  print(i)

- 문자열
문자열도 여러 글자들의 집합 즉 반복문의 대상이다.

name = '홍길동'
for i in name:
 print(i)
 
- range(): 숫자 리스트를 자동으로 만들어 주는 함수

0부터10미만

a = range(10)
print(a)

10부터20미만

b = range(10,20) 
print(b)

이를 실제 출력하려면? 리스트로 형변환을 해주어야 한다

a = range(10)
print(list(a))

b = range(10,20)
print(list(b))

range 함수를 for문에 범위에 지정할 수 있다.

for i in range(10):
  print(i)
  
2-2. 반복문 제어 명령어
break 명령어를 사용하면 반복을 주어진 범위만큼 다 진행하지 않고 멈출 수 있다.
for i in range(1,11):
  if i>4:
     break
  print(i)

continue 명령어를 사용하면 해당 반복을 패스하고 다음으로 넘어간다.
for i in range(1,10):
   if i % 2 == 0 :
      continue
   print(i)
   
==============파이썬 반복문 문제==============
1. 1부터 15까지를 범위로 설정한 반복문에서 짝수만 출력하세요.
2. 주어진 문자열 '안녕하세요'를 한글자씩 출력하세요.
3. 정수 5개를 가지고 있는 리스트를 변수로 만들고 이를 반복하여 한개씩 출력하세요. 
